driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl2
username=wmh01
password=oracle
maxActive=150
minIdle=2
maxIdle=20
initialSize=3
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=1000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000