# Global logging configuration
log4j.rootLogger=ERROR,stdout
# MyBatis logging configuration...
#log4j.logger.org.lanqiao.tjut.mapping.UsersEntityMapper.selectUsersInfo=TRACE
# log dao 
log4j.logger.org.lanqiao.tjut.dao=TRACE
# log mapper
log4j.logger.org.lanqiao.tjut.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
