driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl2
username=wmh01
password=oracle
initialSize=0
maxActive=20
minIdle=0
maxWait=60000
validationQuery=SELECT 1 FROM DUAL
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=mergeStat